.recordComp {
  margin: 20px 0;
  transform: scale(1.4);
}

.record {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.re {
  padding: 50px;
}

button {
  background-color: #5995fd;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
}

.correct {
  margin-right: 8px;

  color: green;
}

.partial {
  margin-right: 8px;
  color: yellow;
}

.wrong {
  margin-right: 8px;

  color: red;
}

ul {
  list-style: none;
  border-radius: 10px;
}
