*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 30px;
    color: gray;
}

body{
    background-color: rgba(76, 31, 181, 0.808);
}

.login-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 30px;
    width: 70vw;
    height: 80vh;
    background-color: white;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.566);
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30vw;
    height: 80vh;
}

input{
    font-size: 34px;
    border: 1px solid black;
    border-radius: 10px;
}

.logo{
    width: 187px;
    height: 187px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-color: rgba(76, 31, 181, 0.808);
    background-image: url(../components/img/logo.webp);
}

.right{
    height: 70vh;
    width: 30vw;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.login-btn{
    background-color: rgba(76, 31, 181, 0.808);
    border-radius: 20px;
    font-size: 27px;
    padding: 10px 25px 10px 25px;
}

.login-btn:hover{
    color: white;
    cursor: pointer;
    background-color: rgba(76, 31, 181);
}


