{
  "name": "hackmitten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "enterData": "node insertData.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.0.5",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nlpcloud": "^1.0.45",
    "openai": "^3.2.1",
    "pos": "^0.4.2"
  }
}
